printBookAll = SELECT * FROM TB_BOOK
registerBook = INSERT INTO TB_BOOK(BK_NO,BK_TITLE,BK_AUTHOR) VALUES(SEQ_TB_BOOK.NEXTVAL, ?, ?)
sellBook = DELETE FROM TB_BOOK WHERE BK_NO = ?
registerMem = INSERT INTO TB_MEMBER(MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME) VALUES(SEQ_TB_MEMBER.NEXTVAL, ?, ?, ?)
loginMem = SELECT * FROM TB_MEMBER WHERE MEMBER_ID = ?, MEMBER_PWD = ?
deleteMem = DELETE FROM TB_MEMBER WHERE MEMBER_ID = ?, MEMBER_PWD = ?
rentBook = INSERT INTO TB_RENT RENT_NO = ?
deleteBook = DELETE FROM TB_RENT WHERE RENT_NO = ?
printRentBook = SELECT * FROM TB_RENT