removePerson  = DELETE FROM person WHERE number=?
searchAllPerson = SELECT * FROM person
addPerson = INSERT INTO person(id, name, address) VALUES(SEQ_PERSON.NEXTVAL,?,?)
updatePerson= UPDATE person SET address = ? WHERE id = ?
viewPerson = SELECT name, address FROM person WHERE id = ?
